VITE_SUPABASE_PROJECT_ID="auzbynhwadrrgbtxdrbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1emJ5bmh3YWRycmdidHhkcmJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODYyMjAsImV4cCI6MjA4MzQ2MjIyMH0.9AdMrymrG4Ix0dlJtQgIZM2dBe9b8WzPPzmZpnXNfcg"
VITE_SUPABASE_URL="https://auzbynhwadrrgbtxdrbs.supabase.co"
